2024-04-10 10:21:13,288 - INFO - 
Training client 0 model...
2024-04-10 10:21:40,252 - INFO - Epoch 1/3, Loss: 0.7060
2024-04-10 10:22:08,341 - INFO - Epoch 2/3, Loss: 0.3585
2024-04-10 10:22:37,105 - INFO - Epoch 3/3, Loss: 0.2906
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 10:22:40,374 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:22:40,375 - INFO - 
Evaluating client 0 model...
2024-04-10 10:22:46,445 - INFO - Test set: Loss: 0.1581, Accuracy: 0.9527, Precision: 0.9528, Recall: 0.9527, F1: 0.9527
2024-04-10 10:22:46,445 - INFO - Confusion Matrix:
[[ 962    0    1    2    0    3    7    1    4    0]
 [   0 1113    4    2    0    0    4    1   11    0]
 [   9    2  970    8    7    1    7   11   16    1]
 [   0    1   10  955    2   16    1    6   15    4]
 [   1    1    7    0  946    0    7    2    3   15]
 [   6    1    1   14    1  852    9    1    4    3]
 [   8    3    1    1    6   11  926    0    2    0]
 [   2    6   20    8   10    0    0  956    2   24]
 [   4    2    5   14    6   15    7    6  911    4]
 [   8    7    0   14   28    6    1    4    5  936]]
2024-04-10 10:22:47,774 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c, round 0
2024-04-10 10:22:51,000 - INFO - Model for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c, round 0, with suffix ''
2024-04-10 10:22:53,921 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 10:23:45,954 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:23:45,955 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-10 10:23:49,385 - INFO - Model for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c, round 0, with suffix 'private'
2024-04-10 10:27:15,981 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 10:27:56,010 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:27:58,879 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:27:58,882 - INFO - 
Training client 1 model...
2024-04-10 10:28:23,927 - INFO - Epoch 1/3, Loss: 0.2517
2024-04-10 10:28:50,594 - INFO - Epoch 2/3, Loss: 0.2229
2024-04-10 10:29:17,270 - INFO - Epoch 3/3, Loss: 0.1881
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 10:29:20,165 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:29:20,166 - INFO - 
Evaluating client 1 model...
2024-04-10 10:29:24,197 - INFO - Test set: Loss: 0.1057, Accuracy: 0.9683, Precision: 0.9685, Recall: 0.9683, F1: 0.9683
2024-04-10 10:29:24,197 - INFO - Confusion Matrix:
[[ 971    0    1    0    0    1    4    1    2    0]
 [   0 1121    4    1    0    0    3    1    5    0]
 [   9    2  989    5    3    0    2   11   11    0]
 [   0    0    7  980    0    4    0    8   11    0]
 [   2    5    5    0  953    0    7    1    2    7]
 [   7    1    0   11    0  851   12    1    6    3]
 [   8    3    1    1    1    2  941    0    1    0]
 [   2    5   15    1    0    0    0  999    1    5]
 [   7    2    3    5    4    2    8    5  935    3]
 [  10    6    0   11   19    2    0   10    8  943]]
2024-04-10 10:29:25,318 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c, round 0
2024-04-10 10:29:28,299 - INFO - Model for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c, round 0, with suffix ''
2024-04-10 10:29:31,586 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 10:30:01,239 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:30:01,239 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-10 10:30:04,549 - INFO - Model for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c, round 0, with suffix 'private'
2024-04-10 10:35:58,530 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 10:37:25,896 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:37:32,996 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:37:34,881 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:37:34,909 - INFO - Performing Secure Aggregation for round: 0
2024-04-10 10:41:06,617 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:41:16,727 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:41:16,728 - INFO - Updating client model with new global state after aggregation
2024-04-10 10:41:21,961 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:41:25,872 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 10:41:51,302 - INFO - Global model shap plot successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:42:01,386 - INFO - Final Global model successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:42:50,720 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-10 10:42:50,727 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 10:42:50,727 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 10:42:54,354 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-10 10:42:54,361 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 10:42:54,364 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 10:43:02,985 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 10:43:40,326 - INFO - Global model evaluation successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c
2024-04-10 10:48:19,674 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 07e074e7-624b-49ca-8422-12d851004b7c

FL Training Round 1/1
variance before aggregation 2.0434192727407208
variance after aggregation 0.0
Pre-aggregation accuracy 0.9683
Post-aggregation accuracy 0.8807
performance_difference -0.08760000000000001
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2419, Accuracy: 0.8807
Precision: 0.8995, Recall: 0.8807, F1 Score: 0.8808
Confusion Matrix:
[[ 935    0    0    0    1    5    4   32    3    0]
 [   0 1112    4    0    0    1    3   10    3    2]
 [   6   14  807    0   13   12   12  140   26    2]
 [   0    1    4  624    0   43    0   83   50  205]
 [   2    0    0    0  888    2    7   10    0   73]
 [   2    0    0    4    0  855    3    5    8   15]
 [  13    4    0    1   22   34  873    1   10    0]
 [   0    2    1    0    0    0    0 1004    0   21]
 [   1    5    2    0    1   68    1   16  818   62]
 [   2    3    0    0    6   11    0   94    2  891]]
Shapley Values for the Training: {0: 0.033499999999999974, 1: 0.04910000000000003}
Global Model Test set: Average loss: 2.2419, Accuracy: 0.8807
Precision: 0.8995, Recall: 0.8807, F1 Score: 0.8808
Confusion Matrix:
[[ 935    0    0    0    1    5    4   32    3    0]
 [   0 1112    4    0    0    1    3   10    3    2]
 [   6   14  807    0   13   12   12  140   26    2]
 [   0    1    4  624    0   43    0   83   50  205]
 [   2    0    0    0  888    2    7   10    0   73]
 [   2    0    0    4    0  855    3    5    8   15]
 [  13    4    0    1   22   34  873    1   10    0]
 [   0    2    1    0    0    0    0 1004    0   21]
 [   1    5    2    0    1   68    1   16  818   62]
 [   2    3    0    0    6   11    0   94    2  891]]
Dimension mismatch for client 0: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 1: Global SHAP (501760,), Client SHAP (50176,)
An error occurred while updating training status: You have not defined a default connection
