2024-04-11 10:30:05,581 - INFO - 
Training client 0 model...
2024-04-11 10:30:37,238 - INFO - Epoch 1/3, Loss: 0.6662
2024-04-11 10:31:30,494 - INFO - Epoch 2/3, Loss: 0.3474
2024-04-11 10:32:25,625 - INFO - Epoch 3/3, Loss: 0.2861
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-11 10:32:29,970 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:32:29,973 - INFO - 
Evaluating client 0 model...
2024-04-11 10:32:37,072 - INFO - Test set: Loss: 0.1706, Accuracy: 0.9486, Precision: 0.9489, Recall: 0.9486, F1: 0.9484
2024-04-11 10:32:37,073 - INFO - Confusion Matrix:
[[ 972    0    1    1    0    3    1    1    1    0]
 [   0 1125    2    2    0    0    3    0    3    0]
 [   9    3  982    9    6    0    4   12    7    0]
 [   1    1   10  957    0   14    0   14    8    5]
 [   1    4    7    0  926    0    5    2    3   34]
 [  11    1    2   22    5  825    7    3    6   10]
 [  18    4    3    1    5   14  910    1    2    0]
 [   2    8   18    3    5    0    0  978    0   14]
 [   7   11    9   34    5   15    7   17  863    6]
 [   8    7    1   13   15    3    1   12    1  948]]
2024-04-11 10:32:38,826 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3, round 0
2024-04-11 10:32:43,019 - INFO - Model for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3, round 0, with suffix ''
2024-04-11 10:32:46,423 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-11 10:33:38,681 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:33:38,681 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-11 10:33:42,092 - INFO - Model for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3, round 0, with suffix 'private'
2024-04-11 10:37:50,132 - INFO - Generating DP explanation plot and text file for client model
2024-04-11 10:38:55,257 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:39:02,640 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:39:02,643 - INFO - 
Training client 1 model...
2024-04-11 10:39:59,430 - INFO - Epoch 1/3, Loss: 0.2589
2024-04-11 10:40:46,503 - INFO - Epoch 2/3, Loss: 0.2235
2024-04-11 10:41:39,924 - INFO - Epoch 3/3, Loss: 0.1918
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-11 10:41:43,853 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:41:43,854 - INFO - 
Evaluating client 1 model...
2024-04-11 10:41:48,581 - INFO - Test set: Loss: 0.1057, Accuracy: 0.9692, Precision: 0.9695, Recall: 0.9692, F1: 0.9692
2024-04-11 10:41:48,582 - INFO - Confusion Matrix:
[[ 968    0    0    1    0    3    4    1    2    1]
 [   0 1125    2    2    0    0    4    0    2    0]
 [   6    4  993    9    2    0    2   10    6    0]
 [   0    0    2  995    0    2    0    7    3    1]
 [   1    1    5    0  956    0    6    1    2   10]
 [   4    1    0   21    0  850    7    2    4    3]
 [  10    3    0    1    4    5  933    0    2    0]
 [   1    7   13    4    0    0    0  998    1    4]
 [   4    1    6   20    5    3    6    9  915    5]
 [   3    6    2   12   11    2    1   11    2  959]]
2024-04-11 10:41:50,330 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3, round 0
2024-04-11 10:41:54,394 - INFO - Model for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3, round 0, with suffix ''
2024-04-11 10:41:57,053 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-11 10:42:41,283 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:42:41,283 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-11 10:42:44,656 - INFO - Model for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3, round 0, with suffix 'private'
2024-04-11 10:45:38,722 - INFO - Generating DP explanation plot and text file for client model
2024-04-11 10:46:22,095 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:46:25,423 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:46:27,163 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:46:27,181 - INFO - Performing Secure Aggregation for round: 0
2024-04-11 10:46:27,199 - INFO - Aggregation time: 0.009810686111450195s
2024-04-11 10:49:24,369 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:49:37,127 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:49:37,127 - INFO - Updating client model with new global state after aggregation
2024-04-11 10:49:44,464 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:49:48,151 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-11 10:50:31,362 - INFO - Global model shap plot successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:50:40,455 - INFO - Final Global model successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:51:18,507 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-11 10:51:18,512 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-11 10:51:18,513 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-11 10:51:20,694 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-11 10:51:20,702 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-11 10:51:20,702 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-11 10:51:25,113 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-11 10:51:52,433 - INFO - Global model evaluation successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3
2024-04-11 10:57:11,700 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 27db7fbf-7e54-4b04-8cf7-7ec9a96785f3

FL Training Round 1/1
variance before aggregation 1.9692730950482655
variance after aggregation 0.0
Pre-aggregation accuracy 0.9692
Post-aggregation accuracy 0.6195
performance_difference -0.3496999999999999
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2614, Accuracy: 0.6195
Precision: 0.7820, Recall: 0.6195, F1 Score: 0.5864
Confusion Matrix:
[[379   0   0   0   0 377   0   1  39 184]
 [  0 777   0   4   0  24   0 190 133   7]
 [  1   5  30 714   2 103   0  45 132   0]
 [  0   0   0 511   0 370   0  11  71  47]
 [  0   0   0   0 671  13   0  26  33 239]
 [  0   0   0   0   0 850   0   0  15  27]
 [  3   2   0   0  10 765 165   1  10   2]
 [  0   0   0  12   0   3   0 938   3  72]
 [  0   0   0   3   0  51   0   2 897  21]
 [  0   0   0   1   1   7   0  13  10 977]]
Shapley Values for the Training: {0: 0.1609, 1: 0.18149999999999994}
Global Model Test set: Average loss: 2.2614, Accuracy: 0.6195
Precision: 0.7820, Recall: 0.6195, F1 Score: 0.5864
Confusion Matrix:
[[379   0   0   0   0 377   0   1  39 184]
 [  0 777   0   4   0  24   0 190 133   7]
 [  1   5  30 714   2 103   0  45 132   0]
 [  0   0   0 511   0 370   0  11  71  47]
 [  0   0   0   0 671  13   0  26  33 239]
 [  0   0   0   0   0 850   0   0  15  27]
 [  3   2   0   0  10 765 165   1  10   2]
 [  0   0   0  12   0   3   0 938   3  72]
 [  0   0   0   3   0  51   0   2 897  21]
 [  0   0   0   1   1   7   0  13  10 977]]
Dimension mismatch for client 0: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 1: Global SHAP (501760,), Client SHAP (50176,)
An error occurred while updating training status: You have not defined a default connection
