2024-04-09 18:41:16,516 - INFO - 
Training client 0 model...
2024-04-09 18:41:48,419 - INFO - Epoch 1/5, Loss: 0.8215
2024-04-09 18:42:06,259 - INFO - Epoch 2/5, Loss: 0.4105
2024-04-09 18:42:24,595 - INFO - Epoch 3/5, Loss: 0.3438
2024-04-09 18:43:19,821 - INFO - Epoch 4/5, Loss: 0.3081
2024-04-09 18:44:49,191 - INFO - Epoch 5/5, Loss: 0.2790
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 18:44:54,274 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 18:44:54,288 - INFO - 
Evaluating client 0 model...
2024-04-09 18:45:13,489 - INFO - Test set: Loss: 0.1652, Accuracy: 0.9486, Precision: 0.9488, Recall: 0.9486, F1: 0.9486
2024-04-09 18:45:13,491 - INFO - Confusion Matrix:
[[ 953    0    1    1    0    3   13    1    8    0]
 [   0 1115    3    2    0    1    4    1    9    0]
 [   6    2  961    9    8    1   10   13   21    1]
 [   0    0   11  946    0   14    1   13   16    9]
 [   0    1    7    0  934    0   10    2    3   25]
 [   5    1    0   15    2  828   12    5   18    6]
 [   7    3    1    1    7    9  926    0    4    0]
 [   0    7   15    3    6    0    0  975    1   21]
 [   3    2    3    9    6    9    8   10  917    7]
 [   7    6    1    9   30    4    1   10   10  931]]
2024-04-09 18:45:14,627 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0
2024-04-09 18:45:18,777 - INFO - Model for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0, with suffix ''
2024-04-09 18:45:21,849 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 18:47:08,954 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 18:47:08,954 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-09 18:47:12,392 - INFO - Model for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0, with suffix 'private'
2024-04-09 18:59:13,059 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 19:05:24,434 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:05:31,165 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:05:31,188 - INFO - 
Training client 1 model...
2024-04-09 19:07:56,336 - INFO - Epoch 1/5, Loss: 0.2848
2024-04-09 19:11:09,564 - INFO - Epoch 2/5, Loss: 0.2571
2024-04-09 19:12:46,622 - INFO - Epoch 3/5, Loss: 0.2421
2024-04-09 19:13:42,566 - INFO - Epoch 4/5, Loss: 0.2236
2024-04-09 19:14:49,241 - INFO - Epoch 5/5, Loss: 0.2134
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 19:14:53,390 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:14:53,403 - INFO - 
Evaluating client 1 model...
2024-04-09 19:15:09,247 - INFO - Test set: Loss: 0.1209, Accuracy: 0.9625, Precision: 0.9628, Recall: 0.9625, F1: 0.9625
2024-04-09 19:15:09,251 - INFO - Confusion Matrix:
[[ 966    0    1    1    0    3    6    1    2    0]
 [   0 1106    4    4    1    0    4    0   16    0]
 [   6    0  994    4    5    0    3    8   12    0]
 [   0    0    8  985    0    2    0    7    6    2]
 [   0    0    7    0  958    0    4    1    2   10]
 [   5    1    0   23    2  841    8    1    7    4]
 [   6    3    1    1    8    7  928    0    4    0]
 [   3    7   13    7    6    0    0  979    0   13]
 [   3    1    4    9    5    6    6    5  933    2]
 [   8    5    0   13   30    6    1    5    6  935]]
2024-04-09 19:15:11,053 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0
2024-04-09 19:15:16,589 - INFO - Model for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0, with suffix ''
2024-04-09 19:15:20,846 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 19:16:31,682 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:16:31,682 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-09 19:16:36,568 - INFO - Model for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0, with suffix 'private'
2024-04-09 19:23:51,815 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 19:26:10,933 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:26:16,863 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:26:16,878 - INFO - 
Training client 2 model...
2024-04-09 19:27:01,419 - INFO - Epoch 1/5, Loss: 0.2150
2024-04-09 19:27:44,789 - INFO - Epoch 2/5, Loss: 0.1951
2024-04-09 19:28:27,938 - INFO - Epoch 3/5, Loss: 0.1815
2024-04-09 19:29:12,528 - INFO - Epoch 4/5, Loss: 0.1586
2024-04-09 19:29:56,293 - INFO - Epoch 5/5, Loss: 0.1535
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 19:30:00,344 - INFO - Training logs,plot for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:30:00,347 - INFO - 
Evaluating client 2 model...
2024-04-09 19:30:10,606 - INFO - Test set: Loss: 0.0921, Accuracy: 0.9725, Precision: 0.9727, Recall: 0.9725, F1: 0.9725
2024-04-09 19:30:10,606 - INFO - Confusion Matrix:
[[ 967    0    1    1    0    2    6    1    2    0]
 [   0 1110    4    2    0    0    5    0   14    0]
 [   6    0 1004    2    2    0    3    3   12    0]
 [   0    0    3  991    0    3    1    6    5    1]
 [   1    0    4    0  959    0   10    1    2    5]
 [   2    1    0    9    0  870    5    1    3    1]
 [   5    3    0    1    2    3  943    0    1    0]
 [   3    5   19    3    0    0    1  988    4    5]
 [   6    0    2    5    3    3    6    3  944    2]
 [   9    5    0   10   14    6    1    6    9  949]]
2024-04-09 19:30:12,478 - INFO - Evaluation logs for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0
2024-04-09 19:30:16,347 - INFO - Model for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0, with suffix ''
2024-04-09 19:30:19,852 - INFO - Model update for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 19:31:28,044 - INFO - Client model evaluation for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:31:28,044 - INFO - 
Adding differential privacy for client_2's round 0 model
2024-04-09 19:31:31,511 - INFO - Model for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c, round 0, with suffix 'private'
2024-04-09 19:38:23,502 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 19:40:29,938 - INFO - Privacy explanations for client 2, round 0, successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:40:34,342 - INFO - Final model for client_2 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:40:36,130 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:40:36,175 - INFO - Performing Secure Aggregation for round: 0
2024-04-09 19:48:54,232 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:49:24,765 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:49:24,765 - INFO - Updating client model with new global state after aggregation
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-09 19:49:42,297 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:49:46,582 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 19:51:04,144 - INFO - Global model shap plot successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:51:13,437 - INFO - Final Global model successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 19:58:27,492 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-09 19:58:27,569 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 19:58:27,571 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 19:58:31,961 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-09 19:58:32,005 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 19:58:32,012 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 19:58:41,548 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 20:01:59,277 - INFO - Global model evaluation successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c
2024-04-09 20:36:38,836 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 4c07e947-991a-4164-bdef-abbd1524521c

FL Training Round 1/1
variance before aggregation 2.3273567233942836
variance after aggregation 0.0
Pre-aggregation accuracy 0.9725
Post-aggregation accuracy 0.2153
performance_difference -0.7572000000000001
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2881, Accuracy: 0.2153
Precision: 0.2325, Recall: 0.2153, F1 Score: 0.1414
Confusion Matrix:
[[   0    0    0    0    0  115    0    0  860    5]
 [   0    0    0    0    0    0    0    0 1135    0]
 [   0    0    0    0    0    0    0    0 1032    0]
 [   0    0    0    0    0   12    0    0  815  183]
 [   0    0    0    0   13    0    0    0  961    8]
 [   0    0    0    0    0  555    0    0  322   15]
 [   0    0    0    0    0    0    0    0  958    0]
 [   0    0    0    0    0    0    0    0  617  411]
 [   0    0    0    0    0    0    0    0  974    0]
 [   0    0    0    0    0    0    0    0  398  611]]
Shapley Values for the Training: {0: 0.24088333333333334, 1: 0.25088333333333335, 2: 0.2586333333333333}
Global Model Test set: Average loss: 2.2881, Accuracy: 0.2153
Precision: 0.2325, Recall: 0.2153, F1 Score: 0.1414
Confusion Matrix:
[[   0    0    0    0    0  115    0    0  860    5]
 [   0    0    0    0    0    0    0    0 1135    0]
 [   0    0    0    0    0    0    0    0 1032    0]
 [   0    0    0    0    0   12    0    0  815  183]
 [   0    0    0    0   13    0    0    0  961    8]
 [   0    0    0    0    0  555    0    0  322   15]
 [   0    0    0    0    0    0    0    0  958    0]
 [   0    0    0    0    0    0    0    0  617  411]
 [   0    0    0    0    0    0    0    0  974    0]
 [   0    0    0    0    0    0    0    0  398  611]]
Dimension mismatch for client 0: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 1: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 2: Global SHAP (501760,), Client SHAP (50176,)
An error occurred while updating training status: You have not defined a default connection
