2024-04-09 14:20:00,938 - INFO - 
Training client 0 model...
2024-04-09 14:20:27,176 - INFO - Epoch 1/3, Loss: 0.7363
2024-04-09 14:21:25,653 - INFO - Epoch 2/3, Loss: 0.3515
2024-04-09 14:22:25,073 - INFO - Epoch 3/3, Loss: 0.2921
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 14:22:30,514 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:22:30,530 - INFO - 
Evaluating client 0 model...
2024-04-09 14:22:39,406 - INFO - Test set: Loss: 0.1698, Accuracy: 0.9493, Precision: 0.9500, Recall: 0.9493, F1: 0.9492
2024-04-09 14:22:39,406 - INFO - Confusion Matrix:
[[ 962    0    0    1    0    2   12    1    2    0]
 [   0 1115    3    2    0    0    4    1    9    1]
 [  10    1  969   13    6    0   10    9   13    1]
 [   0    0    9  983    0    3    2    7    4    2]
 [   0    0    7    0  943    0   11    2    2   17]
 [   9    1    0   43    1  809   14    3    9    3]
 [   8    3    1    1    7    3  935    0    0    0]
 [   3    9   24    7    8    0    0  952    0   25]
 [   5    2    7   27    7    7   12    7  890   10]
 [   9    7    1   17   25    0    1   11    3  935]]
2024-04-09 14:22:41,186 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588, round 0
2024-04-09 14:22:45,725 - INFO - Model for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588, round 0, with suffix ''
2024-04-09 14:22:48,521 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 14:23:42,585 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:23:42,585 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-09 14:23:46,158 - INFO - Model for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588, round 0, with suffix 'private'
2024-04-09 14:29:19,685 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 14:30:37,981 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:30:41,918 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:30:41,920 - INFO - 
Training client 1 model...
2024-04-09 14:31:31,509 - INFO - Epoch 1/3, Loss: 0.2605
2024-04-09 14:31:55,034 - INFO - Epoch 2/3, Loss: 0.2209
2024-04-09 14:32:20,206 - INFO - Epoch 3/3, Loss: 0.1890
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 14:32:24,185 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:32:24,187 - INFO - 
Evaluating client 1 model...
2024-04-09 14:32:27,920 - INFO - Test set: Loss: 0.0976, Accuracy: 0.9696, Precision: 0.9696, Recall: 0.9696, F1: 0.9696
2024-04-09 14:32:27,920 - INFO - Confusion Matrix:
[[ 967    0    1    0    0    2    6    1    3    0]
 [   0 1118    3    2    0    0    3    1    8    0]
 [   8    1  993    5    5    0    4    7    9    0]
 [   1    0    3  977    0   15    0    7    6    1]
 [   1    0    4    0  958    0    5    1    2   11]
 [   3    1    0    5    0  870    5    2    4    2]
 [   7    3    1    0    5    5  935    0    2    0]
 [   1    6   17    1    3    0    0  981    1   18]
 [   4    2    3    6    4    9    7    3  934    2]
 [   2    6    0    9   11    7    1    5    5  963]]
2024-04-09 14:32:29,658 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588, round 0
2024-04-09 14:32:33,743 - INFO - Model for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588, round 0, with suffix ''
2024-04-09 14:32:40,074 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 14:33:06,260 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:33:06,261 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-09 14:33:09,937 - INFO - Model for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588, round 0, with suffix 'private'
2024-04-09 14:36:26,629 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 14:37:48,473 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:37:53,325 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:37:55,076 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:37:55,097 - INFO - Performing Secure Aggregation for round: 0
2024-04-09 14:42:27,315 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:42:47,680 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:42:47,680 - INFO - Updating client model with new global state after aggregation
2024-04-09 14:42:58,946 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:43:03,134 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 14:43:53,392 - INFO - Global model shap plot successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:44:03,313 - INFO - Final Global model successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:45:32,731 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-09 14:45:32,742 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 14:45:32,742 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 14:45:36,747 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-09 14:45:36,765 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 14:45:36,765 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 14:45:45,133 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 14:46:41,200 - INFO - Global model evaluation successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588
2024-04-09 14:52:18,014 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 51fa9747-e241-489d-9b60-c8394cdb2588

FL Training Round 1/1
variance before aggregation 2.0116909290736658
variance after aggregation 0.0
Pre-aggregation accuracy 0.9696
Post-aggregation accuracy 0.7726
performance_difference -0.19700000000000006
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2324, Accuracy: 0.7726
Precision: 0.8650, Recall: 0.7726, F1 Score: 0.7918
Confusion Matrix:
[[767   0   2   0   0  33  21   3 154   0]
 [  0 953   0   3   0   0   1   0 177   1]
 [  1   3 616 159   1   1   6   3 241   1]
 [  0   0   2 482   0   2   0   1 487  36]
 [  0   1  10   0 775   1  16  13  81  85]
 [  0   0   0  22   0 521   8   1 324  16]
 [  1   3   2   1   2  17 901   1  30   0]
 [  0   4   2  57   0   2   0 871  64  28]
 [  0   0   0   0   0   0   0   0 974   0]
 [  1   0   0   1   4   2   1   8 126 866]]
Shapley Values for the Training: {0: 0.08475000000000005, 1: 0.10505000000000003}
Global Model Test set: Average loss: 2.2324, Accuracy: 0.7726
Precision: 0.8650, Recall: 0.7726, F1 Score: 0.7918
Confusion Matrix:
[[767   0   2   0   0  33  21   3 154   0]
 [  0 953   0   3   0   0   1   0 177   1]
 [  1   3 616 159   1   1   6   3 241   1]
 [  0   0   2 482   0   2   0   1 487  36]
 [  0   1  10   0 775   1  16  13  81  85]
 [  0   0   0  22   0 521   8   1 324  16]
 [  1   3   2   1   2  17 901   1  30   0]
 [  0   4   2  57   0   2   0 871  64  28]
 [  0   0   0   0   0   0   0   0 974   0]
 [  1   0   0   1   4   2   1   8 126 866]]
Dimension mismatch for client 0: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 1: Global SHAP (501760,), Client SHAP (50176,)
An error occurred while updating training status: You have not defined a default connection
