2024-04-08 23:06:26,975 - INFO - 
Training client 0 model...
2024-04-08 23:06:48,752 - INFO - Epoch 1/3, Loss: 0.7416
2024-04-08 23:07:11,148 - INFO - Epoch 2/3, Loss: 0.3509
2024-04-08 23:07:34,959 - INFO - Epoch 3/3, Loss: 0.2865
2024-04-08 23:07:37,044 - INFO - Training logs for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:07:37,045 - INFO - 
Evaluating client 0 model...
2024-04-08 23:07:40,867 - INFO - Test set: Loss: 0.1624, Accuracy: 0.9501, Precision: 0.9504, Recall: 0.9501, F1: 0.9499
2024-04-08 23:07:40,867 - INFO - Confusion Matrix:
[[ 967    0    2    1    0    3    2    1    4    0]
 [   0 1122    3    2    0    0    3    1    4    0]
 [   8    3  979    5    7    0    3   14   13    0]
 [   0    2   13  966    0    7    0   14    6    2]
 [   1    2    6    0  951    0    7    2    2   11]
 [   7    2    1   20    2  841    8    2    4    5]
 [  12    3    3    1    4   18  914    1    2    0]
 [   2    9   18    1    3    0    0  987    1    7]
 [   4   11    9   16    9   21    9   15  872    8]
 [  10    6    1   14   41    5    1   26    3  902]]
2024-04-08 23:07:42,664 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661, round 0
2024-04-08 23:07:48,982 - INFO - Model for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661, round 0, with suffix ''
2024-04-08 23:07:53,549 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 23:08:20,462 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:08:20,462 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-08 23:08:24,891 - INFO - Model for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661, round 0, with suffix 'private'
2024-04-08 23:11:27,574 - INFO - Generating DP explanation plot and text file for client model
2024-04-08 23:12:10,871 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:12:14,535 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:12:14,537 - INFO - 
Training client 1 model...
2024-04-08 23:12:40,274 - INFO - Epoch 1/3, Loss: 0.2501
2024-04-08 23:13:08,584 - INFO - Epoch 2/3, Loss: 0.2137
2024-04-08 23:13:37,528 - INFO - Epoch 3/3, Loss: 0.1847
2024-04-08 23:13:39,292 - INFO - Training logs for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:13:39,293 - INFO - 
Evaluating client 1 model...
2024-04-08 23:13:43,706 - INFO - Test set: Loss: 0.1003, Accuracy: 0.9695, Precision: 0.9696, Recall: 0.9695, F1: 0.9695
2024-04-08 23:13:43,707 - INFO - Confusion Matrix:
[[ 971    0    1    0    0    1    3    1    3    0]
 [   0 1122    2    1    0    0    4    0    6    0]
 [   9    1  987    6    3    0    4    9   13    0]
 [   0    0    5  971    0   10    0    8   11    5]
 [   1    0    6    0  952    0    3    1    2   17]
 [   4    1    0    6    0  861    6    1    7    6]
 [   9    3    1    1    3    4  934    0    3    0]
 [   2    6   14    1    0    0    0  996    1    8]
 [   4    2    3    6    5    1    3    6  942    2]
 [   9    6    1    8    9    0    0   10    7  959]]
2024-04-08 23:13:45,511 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661, round 0
2024-04-08 23:13:49,355 - INFO - Model for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661, round 0, with suffix ''
2024-04-08 23:13:52,712 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 23:14:43,146 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:14:43,146 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-08 23:14:46,594 - INFO - Model for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661, round 0, with suffix 'private'
2024-04-08 23:18:43,219 - INFO - Generating DP explanation plot and text file for client model
2024-04-08 23:19:47,781 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:19:54,533 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:19:56,280 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:19:56,298 - INFO - Performing Secure Aggregation for round: 0
2024-04-08 23:22:08,314 - INFO - Generating Aggregation explanation plot for global model
2024-04-08 23:22:12,750 - INFO - Aggregation plot for round 0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:22:21,554 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:22:21,555 - INFO - Updating client model with new global state after aggregation
2024-04-08 23:22:26,908 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:22:31,026 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 23:22:57,287 - INFO - Global model shap plot successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:23:05,705 - INFO - Final Global model successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
2024-04-08 23:23:53,392 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-08 23:23:53,399 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 23:23:53,402 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 23:23:57,743 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-08 23:23:57,751 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 23:23:57,751 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 23:24:06,101 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 23:24:37,604 - INFO - Global model evaluation successfully saved in cloud storage under training ID 5a7eedb5-cf30-4a31-86b9-56c48cd75661

FL Training Round 1/1
variance before 1.9962788253833423
variance after 0.0
Pre-aggregation accuracy 0.9695
Post-aggregation accuracy 0.7022
performance_difference -0.2673
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2303, Accuracy: 0.7022
Precision: 0.8478, Recall: 0.7022, F1 Score: 0.6589
Confusion Matrix:
[[ 933    0    0    3    0   20    2   21    0    1]
 [   0 1093    0   16    0    2    1   23    0    0]
 [   8   12   34  941    2    1   12   22    0    0]
 [   0    0    0  964    0   35    0   10    0    1]
 [   1    3    2    5  747    0   19   85    0  120]
 [   1    0    0   29    0  856    3    3    0    0]
 [   5    4    0    5    1   27  909    7    0    0]
 [   0    0    0   38    0    0    0  990    0    0]
 [   9    2    0  882    0   57    5    9    9    1]
 [   6    2    0  212    1    4    0  297    0  487]]
Shapley Values for the Training: {0: 0.12164999999999992, 1: 0.14105}
Global Model Test set: Average loss: 2.2303, Accuracy: 0.7022
Precision: 0.8478, Recall: 0.7022, F1 Score: 0.6589
Confusion Matrix:
[[ 933    0    0    3    0   20    2   21    0    1]
 [   0 1093    0   16    0    2    1   23    0    0]
 [   8   12   34  941    2    1   12   22    0    0]
 [   0    0    0  964    0   35    0   10    0    1]
 [   1    3    2    5  747    0   19   85    0  120]
 [   1    0    0   29    0  856    3    3    0    0]
 [   5    4    0    5    1   27  909    7    0    0]
 [   0    0    0   38    0    0    0  990    0    0]
 [   9    2    0  882    0   57    5    9    9    1]
 [   6    2    0  212    1    4    0  297    0  487]]
Traceback (most recent call last):
  File "D:\Rathe\Final Year\FYP\Implementation\NotionFL\NotionFL-BE\main.py", line 269, in <module>
    main(training_id)
  File "D:\Rathe\Final Year\FYP\Implementation\NotionFL\NotionFL-BE\main.py", line 240, in main
    explanations, plot_buffers = federated_xai.explain_combined_models(num_clients, test_loader)
  File "D:\Rathe\Final Year\FYP\Implementation\NotionFL\NotionFL-BE\utils\federated_xai.py", line 193, in explain_combined_models
    client_model.load_state_dict(client_model_state)
  File "C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\nn\modules\module.py", line 2104, in load_state_dict
    raise TypeError(f"Expected state_dict to be dict-like, got {type(state_dict)}.")
TypeError: Expected state_dict to be dict-like, got <class 'bytes'>.
