2024-04-10 11:06:48,050 - INFO - 
Training client 0 model...
2024-04-10 11:07:02,082 - INFO - Epoch 1/5, Loss: 0.8790
2024-04-10 11:07:23,301 - INFO - Epoch 2/5, Loss: 0.4111
2024-04-10 11:08:00,825 - INFO - Epoch 3/5, Loss: 0.3416
2024-04-10 11:08:38,797 - INFO - Epoch 4/5, Loss: 0.2939
2024-04-10 11:09:17,379 - INFO - Epoch 5/5, Loss: 0.2662
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:09:21,952 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:09:21,955 - INFO - 
Evaluating client 0 model...
2024-04-10 11:09:31,674 - INFO - Test set: Loss: 0.1543, Accuracy: 0.9509, Precision: 0.9514, Recall: 0.9509, F1: 0.9509
2024-04-10 11:09:31,675 - INFO - Confusion Matrix:
[[ 961    0    0    0    0    2   10    1    6    0]
 [   0 1108    3    2    1    0    5    1   14    1]
 [   9    1  964   12    6    0   13    7   20    0]
 [   0    0   11  950    0   21    1   11   13    3]
 [   0    0    2    0  959    0   11    0    3    7]
 [   4    1    1    8    2  855    9    1    8    3]
 [   7    3    1    1    6   14  920    0    6    0]
 [   2    7   15    2   10    1    0  964    3   24]
 [   5    2    3    5    9   13    4    7  922    4]
 [   7    6    0   10   58    5    1    8    8  906]]
2024-04-10 11:09:33,675 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0
2024-04-10 11:09:40,874 - INFO - Model for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0, with suffix ''
2024-04-10 11:09:45,336 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:10:28,970 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:10:28,970 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-10 11:10:32,681 - INFO - Model for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0, with suffix 'private'
2024-04-10 11:15:32,703 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 11:16:11,033 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:16:14,969 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:16:14,972 - INFO - 
Training client 1 model...
2024-04-10 11:16:29,495 - INFO - Epoch 1/5, Loss: 0.2533
2024-04-10 11:16:45,419 - INFO - Epoch 2/5, Loss: 0.2215
2024-04-10 11:17:01,384 - INFO - Epoch 3/5, Loss: 0.2034
2024-04-10 11:17:17,663 - INFO - Epoch 4/5, Loss: 0.1855
2024-04-10 11:17:33,972 - INFO - Epoch 5/5, Loss: 0.1636
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:17:38,594 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:17:38,595 - INFO - 
Evaluating client 1 model...
2024-04-10 11:17:42,276 - INFO - Test set: Loss: 0.0981, Accuracy: 0.9698, Precision: 0.9700, Recall: 0.9698, F1: 0.9698
2024-04-10 11:17:42,277 - INFO - Confusion Matrix:
[[ 970    0    0    1    0    2    3    1    3    0]
 [   0 1121    1    3    0    0    3    2    5    0]
 [   8    2  979    7    7    0    3   16   10    0]
 [   0    0    4  986    0    5    0    8    3    4]
 [   0    0    2    0  961    0    8    3    2    6]
 [   4    0    1   11    1  858    8    1    5    3]
 [  12    3    0    1    4    2  934    0    2    0]
 [   2    5    7    1    1    0    0 1006    1    5]
 [   7    2    1    5    5    4    8    8  928    6]
 [  10    6    0    8   17    1    0    8    4  955]]
2024-04-10 11:17:43,683 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0
2024-04-10 11:17:47,621 - INFO - Model for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0, with suffix ''
2024-04-10 11:17:51,589 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:18:19,599 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:18:19,599 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-10 11:18:23,832 - INFO - Model for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0, with suffix 'private'
2024-04-10 11:21:45,489 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 11:22:29,005 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:22:32,539 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:22:32,541 - INFO - 
Training client 2 model...
2024-04-10 11:22:47,483 - INFO - Epoch 1/5, Loss: 0.1758
2024-04-10 11:23:03,709 - INFO - Epoch 2/5, Loss: 0.1583
2024-04-10 11:23:20,620 - INFO - Epoch 3/5, Loss: 0.1427
2024-04-10 11:23:37,588 - INFO - Epoch 4/5, Loss: 0.1328
2024-04-10 11:23:55,295 - INFO - Epoch 5/5, Loss: 0.1235
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:24:00,600 - INFO - Training logs,plot for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:24:00,601 - INFO - 
Evaluating client 2 model...
2024-04-10 11:24:04,554 - INFO - Test set: Loss: 0.0692, Accuracy: 0.9769, Precision: 0.9769, Recall: 0.9769, F1: 0.9769
2024-04-10 11:24:04,554 - INFO - Confusion Matrix:
[[ 972    0    0    0    0    1    3    1    2    1]
 [   0 1125    3    1    0    0    3    0    3    0]
 [   5    5 1006    4    3    0    0    7    2    0]
 [   0    0    2  993    0    3    0    5    3    4]
 [   1    0    1    0  968    0    4    1    2    5]
 [   3    0    0    7    0  872    5    1    3    1]
 [   8    3    2    1    4    3  935    0    2    0]
 [   2    7   15    1    0    0    0  994    1    8]
 [   9    2    6    3    4    3    3    3  937    4]
 [   5    7    0    8   12    2    0    4    4  967]]
2024-04-10 11:24:06,166 - INFO - Evaluation logs for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0
2024-04-10 11:24:09,844 - INFO - Model for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0, with suffix ''
2024-04-10 11:24:13,254 - INFO - Model update for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:24:42,401 - INFO - Client model evaluation for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:24:42,401 - INFO - 
Adding differential privacy for client_2's round 0 model
2024-04-10 11:24:45,267 - INFO - Model for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727, round 0, with suffix 'private'
2024-04-10 11:28:08,103 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 11:28:56,577 - INFO - Privacy explanations for client 2, round 0, successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:29:04,148 - INFO - Final model for client_2 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:29:06,192 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:29:06,212 - INFO - Performing Secure Aggregation for round: 0
2024-04-10 11:31:21,256 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:31:31,430 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:31:31,431 - INFO - Updating client model with new global state after aggregation
2024-04-10 11:31:37,749 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:31:41,493 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:32:08,572 - INFO - Global model shap plot successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:32:18,534 - INFO - Final Global model successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:34:14,621 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-10 11:34:14,629 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 11:34:14,630 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 11:34:19,016 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-10 11:34:19,028 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 11:34:19,030 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 11:34:27,475 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:35:08,621 - INFO - Global model evaluation successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727
2024-04-10 11:41:17,153 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 5b730326-b642-434a-9eff-a0dfb7a18727

FL Training Round 1/1
variance before aggregation 2.325576518612555
variance after aggregation 0.0
Pre-aggregation accuracy 0.9769
Post-aggregation accuracy 0.7439
performance_difference -0.23299999999999998
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2844, Accuracy: 0.7439
Precision: 0.8585, Recall: 0.7439, F1 Score: 0.7511
Confusion Matrix:
[[897   0   0   0  61   4   0   0   0  18]
 [  0 930   2   1 199   0   0   0   0   3]
 [  1  19 855  53  71   2   0   7   0  24]
 [  0   0   0 320   3  30   0   2   0 655]
 [  0   0   0   0 980   0   0   0   0   2]
 [  0   0   0   0   6 819   1   0   0  66]
 [  2   1   1   0 262  39 653   0   0   0]
 [  1   4   3  13  16   0   0 510   0 481]
 [  1   2   1   5  55  64   0   0 497 349]
 [  0   0   0   0  31   0   0   0   0 978]]
Shapley Values for the Training: {0: 0.0654333333333333, 1: 0.07753333333333337, 2: 0.08343333333333335}
Global Model Test set: Average loss: 2.2844, Accuracy: 0.7439
Precision: 0.8585, Recall: 0.7439, F1 Score: 0.7511
Confusion Matrix:
[[897   0   0   0  61   4   0   0   0  18]
 [  0 930   2   1 199   0   0   0   0   3]
 [  1  19 855  53  71   2   0   7   0  24]
 [  0   0   0 320   3  30   0   2   0 655]
 [  0   0   0   0 980   0   0   0   0   2]
 [  0   0   0   0   6 819   1   0   0  66]
 [  2   1   1   0 262  39 653   0   0   0]
 [  1   4   3  13  16   0   0 510   0 481]
 [  1   2   1   5  55  64   0   0 497 349]
 [  0   0   0   0  31   0   0   0   0 978]]
Dimension mismatch for client 0: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 1: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 2: Global SHAP (501760,), Client SHAP (50176,)
An error occurred while updating training status: You have not defined a default connection
