2024-04-10 16:00:01,310 - INFO - 
Training client 0 model...
2024-04-10 16:01:11,166 - INFO - Epoch 1/5, Loss: 2.3022
2024-04-10 16:01:56,430 - INFO - Epoch 2/5, Loss: 2.3007
2024-04-10 16:02:40,446 - INFO - Epoch 3/5, Loss: 2.2988
2024-04-10 16:03:26,471 - INFO - Epoch 4/5, Loss: 2.2952
2024-04-10 16:04:08,479 - INFO - Epoch 5/5, Loss: 2.2886
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 16:04:13,165 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 64905638-d304-407f-97ae-cddb6c005af4
2024-04-10 16:04:13,169 - INFO - 
Evaluating client 0 model...
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-10 16:04:33,736 - INFO - Test set: Loss: 2.2798, Accuracy: 0.1782, Precision: 0.2331, Recall: 0.1782, F1: 0.1310
2024-04-10 16:04:33,737 - INFO - Confusion Matrix:
[[306 466   0   0   0  20   0  70   8 130]
 [ 11 781   0   0   0  25   1  19   7 156]
 [104 539   4   0   0  54   8 256   1  34]
 [ 61 572   0   0   0 169   6 167   0  25]
 [ 36 480   1   0   0 149  49 271   0  14]
 [ 56 540   1   0   0 221   5 167   1   9]
 [ 22 676   3   0   0  96  34 163   0   6]
 [ 25 616   1   0   0 114   5 189   2  48]
 [140 538   1   0   0  46   0  29  18 228]
 [ 22 725   0   0   0   6   1  17   0 229]]
2024-04-10 16:04:35,823 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 64905638-d304-407f-97ae-cddb6c005af4, round 0
2024-04-10 16:04:44,017 - INFO - Model for client_0 successfully saved in cloud storage under training ID 64905638-d304-407f-97ae-cddb6c005af4, round 0, with suffix ''
2024-04-10 16:04:49,178 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 64905638-d304-407f-97ae-cddb6c005af4
2024-04-10 16:06:40,935 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:40,958 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:40,985 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,008 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,029 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,052 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,071 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,090 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,110 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,133 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,159 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,190 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,215 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 16:06:41,239 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 16:06:49,177 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 64905638-d304-407f-97ae-cddb6c005af4
2024-04-10 16:06:49,177 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-10 16:06:54,003 - INFO - Model for client_0 successfully saved in cloud storage under training ID 64905638-d304-407f-97ae-cddb6c005af4, round 0, with suffix 'private'
Files already downloaded and verified
Files already downloaded and verified

FL Training Round 1/2
Traceback (most recent call last):
  File "D:\Rathe\Final Year\FYP\Implementation\NotionFL\NotionFL-BE\main.py", line 264, in <module>
    main(training_id)
  File "D:\Rathe\Final Year\FYP\Implementation\NotionFL\NotionFL-BE\main.py", line 113, in main
    privacy_explanation_text, privacy_plot_buffer = federated_xai.explain_privacy_impact(
  File "D:\Rathe\Final Year\FYP\Implementation\NotionFL\NotionFL-BE\utils\federated_xai.py", line 353, in explain_privacy_impact
    private_shap_values = explainer.shap_values(test_images.to(self.device))
  File "C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\shap\explainers\_gradient.py", line 144, in shap_values
    return self.explainer.shap_values(X, nsamples, ranked_outputs, output_rank_order, rseed, return_variances)
  File "C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\shap\explainers\_gradient.py", line 562, in shap_values
    grads.append(self.gradient(find, batch))
  File "C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\shap\explainers\_gradient.py", line 453, in gradient
    grads = [torch.autograd.grad(selected, x,
  File "C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\shap\explainers\_gradient.py", line 453, in <listcomp>
    grads = [torch.autograd.grad(selected, x,
  File "C:\Users\prash\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\autograd\__init__.py", line 411, in grad
    result = Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
