2024-04-08 08:51:27,794 - INFO - 
Training client 0 model...
2024-04-08 08:52:20,148 - INFO - Epoch 1/3, Loss: 0.7547
2024-04-08 08:53:21,616 - INFO - Epoch 2/3, Loss: 0.3637
2024-04-08 08:54:02,739 - INFO - Epoch 3/3, Loss: 0.2958
2024-04-08 08:54:04,421 - INFO - Training logs for client_0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 08:54:04,421 - INFO - 
Evaluating client 0 model...
2024-04-08 08:54:09,282 - INFO - Test set: Loss: 0.1704, Accuracy: 0.9494, Precision: 0.9497, Recall: 0.9494, F1: 0.9493
2024-04-08 08:54:09,282 - INFO - Confusion Matrix:
[[ 962    0    3    2    0    3    8    1    1    0]
 [   0 1123    4    2    0    0    3    1    2    0]
 [   4    0  998    4    4    0    4    9    9    0]
 [   0    1   28  946    1   10    0   12    9    3]
 [   0    1   11    0  937    0    9    2    2   20]
 [   6    2    9   24    2  821    6    2   14    6]
 [   7    5    5    3    7    9  916    0    6    0]
 [   2    7   24    1    4    0    0  983    0    7]
 [   3    6   13   19    4   10    4   14  899    2]
 [   9    8    3   15   26    5    1   26    7  909]]
2024-04-08 08:54:11,517 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838, round 1
2024-04-08 08:54:18,879 - INFO - Model for client_0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838, round 0, with suffix ''
2024-04-08 08:54:25,303 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 08:55:22,913 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 08:55:22,913 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-08 08:55:29,337 - INFO - Model for client_0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838, round 0, with suffix 'private'
2024-04-08 09:02:04,915 - INFO - Generating DP explanation plot and text file for client model
2024-04-08 09:03:52,032 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:03:52,047 - INFO - 
Training client 1 model...
2024-04-08 09:05:38,323 - INFO - Epoch 1/3, Loss: 0.2602
2024-04-08 09:07:23,638 - INFO - Epoch 2/3, Loss: 0.2343
2024-04-08 09:08:45,561 - INFO - Epoch 3/3, Loss: 0.2069
2024-04-08 09:08:47,663 - INFO - Training logs for client_1 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:08:47,671 - INFO - 
Evaluating client 1 model...
2024-04-08 09:08:59,868 - INFO - Test set: Loss: 0.1156, Accuracy: 0.9653, Precision: 0.9656, Recall: 0.9653, F1: 0.9653
2024-04-08 09:08:59,868 - INFO - Confusion Matrix:
[[ 971    0    1    0    0    2    2    2    2    0]
 [   0 1123    2    2    0    0    4    0    4    0]
 [   7    1  984   10    6    0    3    9   12    0]
 [   0    1    4  983    0    1    0    8   10    3]
 [   1    1    2    0  958    0    7    1    2   10]
 [   6    2    0   28    2  830    7    3    9    5]
 [   9    3    0    1    8    4  928    1    4    0]
 [   1    8   19    2    1    0    0  991    1    5]
 [   5    1    2    8    5    2    3    6  937    5]
 [   7    6    1   15   14    0    0   12    6  948]]
2024-04-08 09:09:01,909 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838, round 1
2024-04-08 09:09:05,181 - INFO - Model for client_1 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838, round 0, with suffix ''
2024-04-08 09:09:09,471 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 09:10:23,826 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:10:23,826 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-08 09:10:27,398 - INFO - Model for client_1 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838, round 0, with suffix 'private'
2024-04-08 09:14:38,370 - INFO - Generating DP explanation plot and text file for client model
2024-04-08 09:15:40,552 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:15:41,887 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:15:41,897 - INFO - Performing Secure Aggregation for round: 0
2024-04-08 09:18:13,895 - INFO - Generating Aggregation explanation plot for global model
2024-04-08 09:18:18,222 - INFO - Aggregation plot for round 0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:18:27,089 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:18:27,089 - INFO - Updating client model with new global state after aggregation
2024-04-08 09:18:32,449 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:18:36,584 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:19:08,814 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-08 09:19:08,822 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 09:19:08,823 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 09:19:11,836 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-08 09:19:11,846 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 09:19:11,846 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-08 09:19:19,268 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-08 09:19:47,783 - INFO - Global model evaluation successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838
2024-04-08 09:21:41,631 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 7f203813-ca97-4a64-b909-5e25626a9838

FL Training Round 1/1
variance before 2.1008636518090498
variance after 0.0
Pre-aggregation accuracy 0.9653
Post-aggregation accuracy 0.7613
performance_difference -0.20400000000000007
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2288, Accuracy: 0.7613
Precision: 0.8358, Recall: 0.7613, F1 Score: 0.7339
Confusion Matrix:
[[ 964    0    0    2    1    8    0    0    5    0]
 [   0 1100    0    8    0    0    0    0   27    0]
 [   8    1  591  350   19    1    0    1   61    0]
 [   0    0    2  856    0  114    0    1   33    4]
 [   2    0    3    0  898   15    0    0    3   61]
 [   7    1    0   19    0  852    0    0   10    3]
 [  18    3    3    2  575  216   87    7   47    0]
 [   2    6    9  515    3    6    0  416   14   57]
 [   4    0    1   33    4    6    0    1  923    2]
 [   7    6    0   13   11   30    0    4   12  926]]
Shapley Values for the Training: {0: 0.06305, 1: 0.07934999999999998}
Global Model Test set: Average loss: 2.2399, Accuracy: 0.8197
Precision: 0.8737, Recall: 0.8197, F1 Score: 0.8089
Confusion Matrix:
[[ 919    0    0    1    1   19    1    0    0   39]
 [   0 1124    0    6    0    1    2    0    2    0]
 [   7   38  721  229   23    4    5    1    2    2]
 [   0    0    0  956    0   29    0    0    0   25]
 [   1    0    0    0  975    0    0    0    0    6]
 [   2    1    0   19    2  858    1    0    0    9]
 [  10    4    1    0   79   40  824    0    0    0]
 [   1   12    1  427   15    0    0  279    0  293]
 [   1    5    0  134   17  166    3    0  605   43]
 [   2    4    0    4   48   15    0    0    0  936]]
An error occurred while updating training status: You have not defined a default connection
