2024-04-09 14:58:58,939 - INFO - 
Training client 0 model...
2024-04-09 14:59:34,237 - INFO - Epoch 1/3, Loss: 2.3003
2024-04-09 15:00:12,680 - INFO - Epoch 2/3, Loss: 2.2873
2024-04-09 15:00:52,804 - INFO - Epoch 3/3, Loss: 2.1736
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 15:00:56,637 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:00:56,640 - INFO - 
Evaluating client 0 model...
2024-04-09 15:01:04,158 - INFO - Test set: Loss: 2.0424, Accuracy: 0.2719, Precision: 0.3234, Recall: 0.2719, F1: 0.2212
2024-04-09 15:01:04,158 - INFO - Confusion Matrix:
[[465 106   0   0   4  48  33  22 238  84]
 [ 32 306   0   0   0 152 139   8 213 150]
 [160 145   1   0  21 162 373  29  40  69]
 [ 81 147   0   0   6 287 350  37  22  70]
 [ 47 100   0   0  11 150 568  36  34  54]
 [ 74 163   0   0   9 340 301  31  37  45]
 [ 38 133   0   0   2 116 632  28   5  46]
 [ 51 166   0   1  10 206 283 110  46 127]
 [152 115   0   0   0  77  17   6 500 133]
 [ 33 230   0   0   0  46  99  20 218 354]]
2024-04-09 15:01:05,950 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d, round 0
2024-04-09 15:01:15,666 - INFO - Model for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d, round 0, with suffix ''
2024-04-09 15:01:22,332 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:02:01,330 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,345 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,359 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,550 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,562 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,576 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,587 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,601 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,615 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,628 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,640 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,654 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,666 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:02:01,680 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 15:02:07,494 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:02:07,494 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-09 15:02:10,942 - INFO - Model for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d, round 0, with suffix 'private'
2024-04-09 15:08:07,239 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 15:10:12,074 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:10:22,292 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:10:22,299 - INFO - 
Training client 1 model...
2024-04-09 15:10:57,351 - INFO - Epoch 1/3, Loss: 2.0258
2024-04-09 15:11:36,386 - INFO - Epoch 2/3, Loss: 1.9359
2024-04-09 15:12:16,447 - INFO - Epoch 3/3, Loss: 1.8392
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 15:12:20,385 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:12:20,389 - INFO - 
Evaluating client 1 model...
2024-04-09 15:12:27,413 - INFO - Test set: Loss: 1.7372, Accuracy: 0.3651, Precision: 0.3795, Recall: 0.3651, F1: 0.3314
2024-04-09 15:12:27,413 - INFO - Confusion Matrix:
[[515 145   4   8   7  22  24  70 129  76]
 [ 35 741   0  16   2   3  23  22  66  92]
 [124 105  17  69 137  65 234 201  18  30]
 [ 51 164   4 157  35 145 196 195   4  49]
 [ 52  71   7  35 179  65 287 262   8  34]
 [ 35 110   2 127  52 237 144 253   9  31]
 [ 12  79   1  64  65  48 552 142   1  36]
 [ 44  91   1  41  37  72  59 572   8  75]
 [217 270   3  17   0  17   7  22 316 131]
 [ 32 449   0  13   0   2  35  40  64 365]]
2024-04-09 15:12:29,157 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d, round 0
2024-04-09 15:12:38,509 - INFO - Model for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d, round 0, with suffix ''
2024-04-09 15:12:49,067 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:13:29,429 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,442 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,456 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,470 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,485 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,500 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,514 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,528 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,542 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,557 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,573 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,586 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,601 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:13:29,617 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 15:13:34,987 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:13:34,987 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-09 15:13:40,890 - INFO - Model for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d, round 0, with suffix 'private'
2024-04-09 15:22:08,224 - INFO - Generating DP explanation plot and text file for client model
2024-04-09 15:27:07,888 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:27:18,869 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:27:20,686 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:27:20,926 - INFO - Performing Secure Aggregation for round: 0
2024-04-09 15:35:14,633 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:35:14,657 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:35:14,657 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:35:18,817 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:35:58,285 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:35:58,285 - INFO - Updating client model with new global state after aggregation
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-09 15:36:18,818 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:36:26,494 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:38:08,967 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:08,999 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,030 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,046 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,062 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,077 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,093 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,108 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,125 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,140 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,157 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,177 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,188 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:38:09,219 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 15:38:13,916 - INFO - Global model shap plot successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:38:26,295 - INFO - Final Global model successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:39:59,067 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-09 15:39:59,098 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 15:39:59,098 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 15:40:02,254 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-09 15:40:02,280 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 15:40:02,280 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-09 15:40:07,789 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-09 15:41:04,697 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,712 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,728 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,759 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,775 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,807 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,828 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,849 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,859 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,881 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,900 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,919 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,939 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-09 15:41:04,961 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-09 15:41:11,889 - INFO - Global model evaluation successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
2024-04-09 15:54:15,777 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 8c8b1927-007a-4b26-98ff-25c7d6b8ff3d
Files already downloaded and verified
Files already downloaded and verified

FL Training Round 1/1
variance before aggregation 0.78814550943207
variance after aggregation 0.0
Pre-aggregation accuracy 0.3651
Post-aggregation accuracy 0.1
performance_difference -0.2651
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.3040, Accuracy: 0.1000
Precision: 0.0100, Recall: 0.1000, F1 Score: 0.0182
Confusion Matrix:
[[   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]]
Shapley Values for the Training: {0: 0.06899999999999999, 1: 0.1622}
Global Model Test set: Average loss: 2.3040, Accuracy: 0.1000
Precision: 0.0100, Recall: 0.1000, F1 Score: 0.0182
Confusion Matrix:
[[   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]]
Dimension mismatch for client 0: Global SHAP (1966080,), Client SHAP (196608,)
Dimension mismatch for client 1: Global SHAP (1966080,), Client SHAP (196608,)
An error occurred while updating training status: You have not defined a default connection
