2024-04-10 11:54:35,804 - INFO - 
Training client 0 model...
2024-04-10 11:54:43,682 - INFO - Epoch 1/5, Loss: 1.1889
2024-04-10 11:54:52,165 - INFO - Epoch 2/5, Loss: 0.4971
2024-04-10 11:55:00,960 - INFO - Epoch 3/5, Loss: 0.4124
2024-04-10 11:55:09,978 - INFO - Epoch 4/5, Loss: 0.3675
2024-04-10 11:55:19,240 - INFO - Epoch 5/5, Loss: 0.3283
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:55:23,269 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 11:55:23,270 - INFO - 
Evaluating client 0 model...
2024-04-10 11:55:26,811 - INFO - Test set: Loss: 0.2199, Accuracy: 0.9372, Precision: 0.9388, Recall: 0.9372, F1: 0.9373
2024-04-10 11:55:26,813 - INFO - Confusion Matrix:
[[ 967    0    2    0    0    4    0    1    6    0]
 [   0 1107    7    2    0    1    3    0   15    0]
 [  11    1  991    1    7    1    1    6   12    1]
 [   2    0   42  883    0   48    0    9   21    5]
 [   1    1   15    1  918    0    2    2    6   36]
 [   8    1    5   11    2  830    3    3   22    7]
 [  17    2   16    1   12   22  882    0    6    0]
 [   3    9   36    3    9    0    0  937    3   28]
 [   6    2   12   10    4   13    3    5  912    7]
 [   9    5    3    6   17    7    0    7   10  945]]
2024-04-10 11:55:29,383 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0
2024-04-10 11:55:35,694 - INFO - Model for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix ''
2024-04-10 11:55:42,711 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 11:56:08,762 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 11:56:08,762 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-10 11:56:12,574 - INFO - Model for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix 'private'
2024-04-10 11:58:56,519 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 11:59:35,601 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 11:59:35,603 - INFO - 
Training client 1 model...
2024-04-10 11:59:44,620 - INFO - Epoch 1/5, Loss: 0.3224
2024-04-10 11:59:54,470 - INFO - Epoch 2/5, Loss: 0.2874
2024-04-10 12:00:04,262 - INFO - Epoch 3/5, Loss: 0.2692
2024-04-10 12:00:15,133 - INFO - Epoch 4/5, Loss: 0.2503
2024-04-10 12:00:25,717 - INFO - Epoch 5/5, Loss: 0.2345
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:00:29,056 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:00:29,057 - INFO - 
Evaluating client 1 model...
2024-04-10 12:00:33,218 - INFO - Test set: Loss: 0.1867, Accuracy: 0.9427, Precision: 0.9447, Recall: 0.9427, F1: 0.9425
2024-04-10 12:00:33,218 - INFO - Confusion Matrix:
[[ 963    0    0    1    0    3   11    1    1    0]
 [   0 1109    2    3    0    0    7    1   13    0]
 [  10    0  970    8    4    1   14    4   21    0]
 [   1    0    9  914    0   34    2    6   43    1]
 [   0    0    5    0  952    0   16    1    4    4]
 [   7    1    0    7    2  844   20    1    9    1]
 [   5    3    0    1    3    5  941    0    0    0]
 [   4    7   24    4   12    0    0  960    7   10]
 [   6    1    2    8    3    7   14    2  931    0]
 [  11    9    1    7   82    9    2    7   38  843]]
2024-04-10 12:00:34,430 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0
2024-04-10 12:00:38,257 - INFO - Model for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix ''
2024-04-10 12:00:41,136 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:01:09,665 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:01:09,665 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-10 12:01:13,383 - INFO - Model for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix 'private'
2024-04-10 12:04:35,109 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:05:21,787 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:05:21,789 - INFO - 
Training client 2 model...
2024-04-10 12:05:38,477 - INFO - Epoch 1/5, Loss: 0.2577
2024-04-10 12:05:50,452 - INFO - Epoch 2/5, Loss: 0.2376
2024-04-10 12:06:00,013 - INFO - Epoch 3/5, Loss: 0.2213
2024-04-10 12:06:10,157 - INFO - Epoch 4/5, Loss: 0.2122
2024-04-10 12:06:19,749 - INFO - Epoch 5/5, Loss: 0.2024
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:06:22,414 - INFO - Training logs,plot for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:06:22,415 - INFO - 
Evaluating client 2 model...
2024-04-10 12:06:25,937 - INFO - Test set: Loss: 0.1210, Accuracy: 0.9634, Precision: 0.9636, Recall: 0.9634, F1: 0.9634
2024-04-10 12:06:25,938 - INFO - Confusion Matrix:
[[ 967    0    1    1    0    3    5    1    2    0]
 [   0 1120    2    3    0    0    5    0    5    0]
 [   8    2  970   17    3    1    8   10   13    0]
 [   0    0    1  985    0    6    0    9    7    2]
 [   1    0    3    0  952    0   11    1    2   12]
 [   4    0    0   16    0  850    8    1    8    5]
 [   8    3    0    1    2    9  932    0    3    0]
 [   3    9   11    4    1    0    0  986    1   13]
 [   6    2    1   14    4    9    7    6  922    3]
 [   3    6    0   17   15    4    1    5    8  950]]
2024-04-10 12:06:27,917 - INFO - Evaluation logs for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0
2024-04-10 12:06:31,039 - INFO - Model for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix ''
2024-04-10 12:06:35,304 - INFO - Model update for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:07:03,354 - INFO - Client model evaluation for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:07:03,354 - INFO - 
Adding differential privacy for client_2's round 0 model
2024-04-10 12:07:06,747 - INFO - Model for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix 'private'
2024-04-10 12:10:43,123 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:11:42,394 - INFO - Privacy explanations for client 2, round 0, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:11:42,396 - INFO - 
Training client 3 model...
2024-04-10 12:12:00,136 - INFO - Epoch 1/5, Loss: 0.2143
2024-04-10 12:12:10,820 - INFO - Epoch 2/5, Loss: 0.1977
2024-04-10 12:12:20,887 - INFO - Epoch 3/5, Loss: 0.1931
2024-04-10 12:12:30,926 - INFO - Epoch 4/5, Loss: 0.1749
2024-04-10 12:12:40,641 - INFO - Epoch 5/5, Loss: 0.1607
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:12:44,712 - INFO - Training logs,plot for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:12:44,714 - INFO - 
Evaluating client 3 model...
2024-04-10 12:12:48,648 - INFO - Test set: Loss: 0.1043, Accuracy: 0.9686, Precision: 0.9687, Recall: 0.9686, F1: 0.9686
2024-04-10 12:12:48,649 - INFO - Confusion Matrix:
[[ 970    0    1    1    0    2    3    1    2    0]
 [   0 1126    4    0    0    0    3    0    2    0]
 [   5    2 1003    4    2    0    4    5    7    0]
 [   0    0   14  984    0    2    0    5    5    0]
 [   1    2    5    0  954    0    9    1    2    8]
 [   3    1    1   17    2  855    6    1    5    1]
 [  11    3    1    1    2    2  937    0    1    0]
 [   3   11   22    1    3    0    0  974    1   13]
 [   5    3    3    8    4    5   10    5  929    2]
 [   6    9    1   12   13    4    1    4    5  954]]
2024-04-10 12:12:50,610 - INFO - Evaluation logs for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0
2024-04-10 12:12:54,696 - INFO - Model for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix ''
2024-04-10 12:12:58,278 - INFO - Model update for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:13:28,298 - INFO - Client model evaluation for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:13:28,298 - INFO - 
Adding differential privacy for client_3's round 0 model
2024-04-10 12:13:32,148 - INFO - Model for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix 'private'
2024-04-10 12:17:10,179 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:17:59,638 - INFO - Privacy explanations for client 3, round 0, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:17:59,640 - INFO - 
Training client 4 model...
2024-04-10 12:18:09,334 - INFO - Epoch 1/5, Loss: 0.1798
2024-04-10 12:18:20,135 - INFO - Epoch 2/5, Loss: 0.1638
2024-04-10 12:18:30,849 - INFO - Epoch 3/5, Loss: 0.1560
2024-04-10 12:18:41,137 - INFO - Epoch 4/5, Loss: 0.1460
2024-04-10 12:18:51,125 - INFO - Epoch 5/5, Loss: 0.1400
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:18:55,314 - INFO - Training logs,plot for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:18:55,316 - INFO - 
Evaluating client 4 model...
2024-04-10 12:18:58,954 - INFO - Test set: Loss: 0.0853, Accuracy: 0.9727, Precision: 0.9729, Recall: 0.9727, F1: 0.9727
2024-04-10 12:18:58,955 - INFO - Confusion Matrix:
[[ 973    0    1    0    0    1    2    1    2    0]
 [   0 1115    2    4    0    0    5    1    8    0]
 [   7    1  990    8    3    0    2   10   11    0]
 [   0    0    3  990    0    3    0   10    4    0]
 [   1    0    3    0  959    0    6    3    2    8]
 [   3    0    0   10    0  867    6    2    3    1]
 [   8    3    1    1    4    2  936    0    3    0]
 [   3    5   11    2    0    0    0 1003    0    4]
 [   5    1    2    7    4    3    4    9  936    3]
 [   3    6    0   12    9    1    1   16    3  958]]
2024-04-10 12:19:00,908 - INFO - Evaluation logs for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0
2024-04-10 12:19:04,806 - INFO - Model for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix ''
2024-04-10 12:19:07,789 - INFO - Model update for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:19:36,601 - INFO - Client model evaluation for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:19:36,601 - INFO - 
Adding differential privacy for client_4's round 0 model
2024-04-10 12:19:40,166 - INFO - Model for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 0, with suffix 'private'
2024-04-10 12:24:19,668 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:25:05,308 - INFO - Privacy explanations for client 4, round 0, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:25:07,240 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:25:07,274 - INFO - Performing Secure Aggregation for round: 0
2024-04-10 12:25:07,293 - INFO - Aggregation time: 0.012529373168945312s
2024-04-10 12:27:34,220 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:27:48,411 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:27:48,412 - INFO - Updating client model with new global state after aggregation
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-10 12:27:55,916 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:27:59,642 - INFO - Global model for round 0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:28:40,749 - INFO - Global model shap plot successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:28:48,336 - INFO - 
Training client 0 model...
2024-04-10 12:29:04,589 - INFO - Epoch 1/5, Loss: 2.2963
2024-04-10 12:29:20,543 - INFO - Epoch 2/5, Loss: 2.2212
2024-04-10 12:29:36,024 - INFO - Epoch 3/5, Loss: 0.7983
2024-04-10 12:29:50,719 - INFO - Epoch 4/5, Loss: 0.4105
2024-04-10 12:30:00,270 - INFO - Epoch 5/5, Loss: 0.3427
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:30:03,914 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:30:03,916 - INFO - 
Evaluating client 0 model...
2024-04-10 12:30:07,393 - INFO - Test set: Loss: 0.2256, Accuracy: 0.9283, Precision: 0.9296, Recall: 0.9283, F1: 0.9281
2024-04-10 12:30:07,393 - INFO - Confusion Matrix:
[[ 966    0    1    2    0    2    5    1    3    0]
 [   0 1120    3    4    0    1    3    1    3    0]
 [  14    4  959   11    4    0   18    8   12    2]
 [   3    1   24  953    0    6    1   11    8    3]
 [   3    3    6    0  872    1   25    0    5   67]
 [  18    2    6   55    3  763   18    1   19    7]
 [  13    3    4    2    4   11  920    0    1    0]
 [   4   10   32    3    7    0    0  929    1   42]
 [  14    9   10   28    8    9   13   11  863    9]
 [  15    8    3   16   16    1    2    6    4  938]]
2024-04-10 12:30:08,944 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1
2024-04-10 12:30:13,077 - INFO - Model for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix ''
2024-04-10 12:30:16,242 - INFO - Model update for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:30:43,931 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:30:43,931 - INFO - 
Adding differential privacy for client_0's round 1 model
2024-04-10 12:30:47,054 - INFO - Model for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix 'private'
2024-04-10 12:33:47,934 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:34:38,524 - INFO - Privacy explanations for client 0, round 1, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:34:41,735 - INFO - Final model for client_0 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:34:41,737 - INFO - 
Training client 1 model...
2024-04-10 12:34:59,816 - INFO - Epoch 1/5, Loss: 0.3176
2024-04-10 12:35:17,866 - INFO - Epoch 2/5, Loss: 0.2947
2024-04-10 12:35:33,977 - INFO - Epoch 3/5, Loss: 0.2685
2024-04-10 12:35:52,292 - INFO - Epoch 4/5, Loss: 0.2522
2024-04-10 12:36:08,002 - INFO - Epoch 5/5, Loss: 0.2438
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:36:11,436 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:36:11,437 - INFO - 
Evaluating client 1 model...
2024-04-10 12:36:16,666 - INFO - Test set: Loss: 0.1529, Accuracy: 0.9529, Precision: 0.9530, Recall: 0.9529, F1: 0.9529
2024-04-10 12:36:16,666 - INFO - Confusion Matrix:
[[ 962    0    1    1    0    4    7    1    4    0]
 [   0 1118    4    3    0    0    3    1    6    0]
 [   9    1  973   11    3    1   11   10   13    0]
 [   0    2    8  961    0   18    1   10    8    2]
 [   0    0    6    0  928    0   15    1    2   30]
 [   5    1    0    9    2  851   15    0    5    4]
 [   8    3    2    1    3   10  929    0    2    0]
 [   3    6   18    3    7    0    1  964    3   23]
 [   6    2    2   20    9   10   10    8  904    3]
 [   6    7    0   15   24    8    1    5    4  939]]
2024-04-10 12:36:18,177 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1
2024-04-10 12:36:21,457 - INFO - Model for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix ''
2024-04-10 12:36:24,910 - INFO - Model update for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:36:57,024 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:36:57,025 - INFO - 
Adding differential privacy for client_1's round 1 model
2024-04-10 12:36:59,967 - INFO - Model for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix 'private'
2024-04-10 12:39:39,551 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:40:19,594 - INFO - Privacy explanations for client 1, round 1, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:40:23,138 - INFO - Final model for client_1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:40:23,141 - INFO - 
Training client 2 model...
2024-04-10 12:40:31,858 - INFO - Epoch 1/5, Loss: 0.2757
2024-04-10 12:40:41,104 - INFO - Epoch 2/5, Loss: 0.2553
2024-04-10 12:40:50,860 - INFO - Epoch 3/5, Loss: 0.2437
2024-04-10 12:41:00,677 - INFO - Epoch 4/5, Loss: 0.2407
2024-04-10 12:41:10,805 - INFO - Epoch 5/5, Loss: 0.2318
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:41:14,690 - INFO - Training logs,plot for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:41:14,691 - INFO - 
Evaluating client 2 model...
2024-04-10 12:41:19,237 - INFO - Test set: Loss: 0.1374, Accuracy: 0.9578, Precision: 0.9583, Recall: 0.9578, F1: 0.9578
2024-04-10 12:41:19,237 - INFO - Confusion Matrix:
[[ 966    0    3    1    0    3    3    1    2    1]
 [   0 1120    2    4    0    0    4    1    4    0]
 [   7    1  986   12    2    1    6    9    8    0]
 [   0    0    3  977    0    8    1   10    8    3]
 [   0    0    7    0  903    0   10    0    4   58]
 [   3    1    0   17    3  853    8    1    4    2]
 [   8    3    1    1    3    9  931    0    2    0]
 [   3    8   17    3    1    0    0  974    1   21]
 [   4    3    1   19    2    8    8    8  912    9]
 [   6    6    0   19    9    6    1    4    2  956]]
2024-04-10 12:41:21,138 - INFO - Evaluation logs for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1
2024-04-10 12:41:24,170 - INFO - Model for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix ''
2024-04-10 12:41:28,106 - INFO - Model update for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:41:56,894 - INFO - Client model evaluation for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:41:56,894 - INFO - 
Adding differential privacy for client_2's round 1 model
2024-04-10 12:42:00,109 - INFO - Model for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix 'private'
2024-04-10 12:45:45,881 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:46:30,976 - INFO - Privacy explanations for client 2, round 1, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:46:36,715 - INFO - Final model for client_2 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:46:36,717 - INFO - 
Training client 3 model...
2024-04-10 12:46:47,099 - INFO - Epoch 1/5, Loss: 0.2426
2024-04-10 12:46:57,500 - INFO - Epoch 2/5, Loss: 0.2233
2024-04-10 12:47:07,263 - INFO - Epoch 3/5, Loss: 0.2126
2024-04-10 12:47:17,259 - INFO - Epoch 4/5, Loss: 0.2041
2024-04-10 12:47:27,367 - INFO - Epoch 5/5, Loss: 0.2014
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:47:32,567 - INFO - Training logs,plot for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:47:32,569 - INFO - 
Evaluating client 3 model...
2024-04-10 12:47:36,504 - INFO - Test set: Loss: 0.1179, Accuracy: 0.9638, Precision: 0.9639, Recall: 0.9638, F1: 0.9638
2024-04-10 12:47:36,505 - INFO - Confusion Matrix:
[[ 968    0    0    1    0    5    1    1    4    0]
 [   0 1118    2    4    0    0    4    1    6    0]
 [   6    2  993    8    1    1    7    5    9    0]
 [   0    0    7  977    0   12    0    8    3    3]
 [   0    0    6    0  950    0    9    1    2   14]
 [   4    1    1   10    1  859    9    0    5    2]
 [   6    3    1    1    4    9  932    1    1    0]
 [   3    7   17    0    3    1    0  980    2   15]
 [   3    3    4   13    5   14    9    4  915    4]
 [   4    7    0   13   19   12    1    5    2  946]]
2024-04-10 12:47:38,448 - INFO - Evaluation logs for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1
2024-04-10 12:47:42,519 - INFO - Model for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix ''
2024-04-10 12:47:46,304 - INFO - Model update for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:48:14,647 - INFO - Client model evaluation for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:48:14,647 - INFO - 
Adding differential privacy for client_3's round 1 model
2024-04-10 12:48:18,072 - INFO - Model for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix 'private'
2024-04-10 12:52:27,523 - INFO - Generating DP explanation plot and text file for client model
More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
2024-04-10 12:53:11,951 - INFO - Privacy explanations for client 3, round 1, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:53:15,633 - INFO - Final model for client_3 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:53:15,635 - INFO - 
Training client 4 model...
2024-04-10 12:53:25,543 - INFO - Epoch 1/5, Loss: 0.2102
2024-04-10 12:53:36,195 - INFO - Epoch 2/5, Loss: 0.2012
2024-04-10 12:53:47,284 - INFO - Epoch 3/5, Loss: 0.1908
2024-04-10 12:53:58,100 - INFO - Epoch 4/5, Loss: 0.1858
2024-04-10 12:54:09,923 - INFO - Epoch 5/5, Loss: 0.1836
More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:54:14,830 - INFO - Training logs,plot for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:54:14,831 - INFO - 
Evaluating client 4 model...
2024-04-10 12:54:18,819 - INFO - Test set: Loss: 0.1130, Accuracy: 0.9657, Precision: 0.9659, Recall: 0.9657, F1: 0.9657
2024-04-10 12:54:18,819 - INFO - Confusion Matrix:
[[ 964    0    1    1    0    2    7    1    4    0]
 [   0 1119    3    3    0    0    4    1    5    0]
 [   5    1  989   13    2    0    5    6   11    0]
 [   0    0    4  984    0    0    0    8    9    5]
 [   1    0    5    0  961    0    6    1    2    6]
 [   3    1    1   20    1  841   10    2    9    4]
 [   6    3    1    1    4    4  938    0    1    0]
 [   2    7   13    0    4    0    0  988    1   13]
 [   4    0    3    9    4    5    6    3  937    3]
 [   4    7    0   12   33    2    1    7    7  936]]
2024-04-10 12:54:20,920 - INFO - Evaluation logs for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1
2024-04-10 12:54:25,353 - INFO - Model for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix ''
2024-04-10 12:54:29,077 - INFO - Model update for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 12:54:58,886 - INFO - Client model evaluation for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 12:54:58,886 - INFO - 
Adding differential privacy for client_4's round 1 model
2024-04-10 12:55:03,474 - INFO - Model for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6, round 1, with suffix 'private'
2024-04-10 12:59:12,808 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 12:59:57,831 - INFO - Privacy explanations for client 4, round 1, successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:00:01,042 - INFO - Final model for client_4 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:00:02,316 - INFO - Differential privacy logs for round 1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:00:02,330 - INFO - Performing Secure Aggregation for round: 1
2024-04-10 13:00:02,353 - INFO - Aggregation time: 0.015241384506225586s
2024-04-10 13:02:19,211 - INFO - Aggregation explanation plot for round 1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:02:28,404 - INFO - Secure aggregation logs for round 1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:02:28,405 - INFO - Updating client model with new global state after aggregation
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-10 13:02:33,843 - INFO - Global model metrics for round 1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:02:36,735 - INFO - Global model for round 1 successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 13:03:17,061 - INFO - Global model shap plot successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:03:24,883 - INFO - Final Global model successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:30:46,832 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-10 13:30:46,846 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 13:30:46,847 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 13:30:51,252 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-10 13:30:51,264 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 13:30:51,265 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 13:31:00,304 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 13:31:35,034 - INFO - Global model evaluation successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6
2024-04-10 13:42:58,777 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID 9cb39c8d-f455-4857-b9db-a1120b83baf6

FL Training Round 1/2
variance before aggregation 1.6091408931304614
variance after aggregation 0.0
Pre-aggregation accuracy 0.9727
Post-aggregation accuracy 0.0974
performance_difference -0.8753
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.3000, Accuracy: 0.0974
Precision: 0.0095, Recall: 0.0974, F1 Score: 0.0173
Confusion Matrix:
[[   0    0    0    0    0    0    0    0  980    0]
 [   0    0    0    0    0    0    0    0 1135    0]
 [   0    2    0    0    0    0    0    0 1030    0]
 [   0    0    0    0    0    0    0    0 1010    0]
 [   0    0    0    0    0    0    0    0  982    0]
 [   0    0    0    0    0    0    0    0  892    0]
 [   0    0    0    0    0    0    0    0  958    0]
 [   0    0    0    0    0    0    0    0 1028    0]
 [   0    0    0    0    0    0    0    0  974    0]
 [   0    0    0    0    0    0    0    0 1009    0]]

FL Training Round 2/2
variance before aggregation 1.7570486526652531
variance after aggregation 0.0
Pre-aggregation accuracy 0.9657
Post-aggregation accuracy 0.098
performance_difference -0.8677
Evaluating global model performance at round 2
Global Model Test set: Average loss: 2.3026, Accuracy: 0.0980
Precision: 0.0096, Recall: 0.0980, F1 Score: 0.0175
Confusion Matrix:
[[ 980    0    0    0    0    0    0    0    0    0]
 [1135    0    0    0    0    0    0    0    0    0]
 [1032    0    0    0    0    0    0    0    0    0]
 [1010    0    0    0    0    0    0    0    0    0]
 [ 982    0    0    0    0    0    0    0    0    0]
 [ 892    0    0    0    0    0    0    0    0    0]
 [ 958    0    0    0    0    0    0    0    0    0]
 [1028    0    0    0    0    0    0    0    0    0]
 [ 974    0    0    0    0    0    0    0    0    0]
 [1009    0    0    0    0    0    0    0    0    0]]
Shapley Values for the Training: {0: 0.16349916666666664, 1: 0.1694616666666667, 2: 0.17496583333333326, 3: 0.1781158333333333, 4: 0.17990750000000008}
Global Model Test set: Average loss: 2.3026, Accuracy: 0.0980
Precision: 0.0096, Recall: 0.0980, F1 Score: 0.0175
Confusion Matrix:
[[ 980    0    0    0    0    0    0    0    0    0]
 [1135    0    0    0    0    0    0    0    0    0]
 [1032    0    0    0    0    0    0    0    0    0]
 [1010    0    0    0    0    0    0    0    0    0]
 [ 982    0    0    0    0    0    0    0    0    0]
 [ 892    0    0    0    0    0    0    0    0    0]
 [ 958    0    0    0    0    0    0    0    0    0]
 [1028    0    0    0    0    0    0    0    0    0]
 [ 974    0    0    0    0    0    0    0    0    0]
 [1009    0    0    0    0    0    0    0    0    0]]
Dimension mismatch for client 0: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 1: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 2: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 3: Global SHAP (501760,), Client SHAP (50176,)
Dimension mismatch for client 4: Global SHAP (501760,), Client SHAP (50176,)
An error occurred while updating training status: You have not defined a default connection
