2024-04-07 23:40:02,979 - INFO - 
Training client 0 model...
2024-04-07 23:40:25,399 - INFO - Epoch 1/3, Loss: 0.7192
2024-04-07 23:40:49,534 - INFO - Epoch 2/3, Loss: 0.3428
2024-04-07 23:41:14,269 - INFO - Epoch 3/3, Loss: 0.2742
2024-04-07 23:41:16,394 - INFO - Training logs for client_0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:41:16,397 - INFO - 
Evaluating client 0 model...
2024-04-07 23:41:20,012 - INFO - Test set: Loss: 0.1569, Accuracy: 0.9537, Precision: 0.9540, Recall: 0.9537, F1: 0.9537
2024-04-07 23:41:20,014 - INFO - Confusion Matrix:
[[ 965    0    0    0    0    2    8    1    4    0]
 [   0 1121    3    2    0    0    3    0    6    0]
 [  11    3  962   12    3    0    7    9   23    2]
 [   1    1    6  948    0   13    1   10   23    7]
 [   1    4    5    0  925    1   17    2    4   23]
 [   8    1    0   14    1  836   10    1   16    5]
 [  15    3    1    1    2    5  928    1    2    0]
 [   1    9   14    5    1    1    0  981    2   14]
 [   6    4    3    9    3    5   10    7  923    4]
 [  11    7    0    7   11    8    1    8    8  948]]
2024-04-07 23:41:21,759 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f, round 1
2024-04-07 23:41:26,550 - INFO - Model for client_0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f, round 0, with suffix ''
2024-04-07 23:41:30,158 - INFO - Model update for client_0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-07 23:41:57,512 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:41:57,512 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-07 23:42:00,867 - INFO - Model for client_0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f, round 0, with suffix 'private'
2024-04-07 23:44:41,910 - INFO - Generating DP explanation plot and text file for client model
2024-04-07 23:45:22,161 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:45:22,164 - INFO - 
Training client 1 model...
2024-04-07 23:45:49,468 - INFO - Epoch 1/3, Loss: 0.2443
2024-04-07 23:46:14,423 - INFO - Epoch 2/3, Loss: 0.2026
2024-04-07 23:46:40,901 - INFO - Epoch 3/3, Loss: 0.1776
2024-04-07 23:46:42,673 - INFO - Training logs for client_1 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:46:42,674 - INFO - 
Evaluating client 1 model...
2024-04-07 23:46:46,584 - INFO - Test set: Loss: 0.1006, Accuracy: 0.9692, Precision: 0.9694, Recall: 0.9692, F1: 0.9692
2024-04-07 23:46:46,584 - INFO - Confusion Matrix:
[[ 971    0    1    0    0    2    2    1    3    0]
 [   0 1127    2    2    0    1    2    0    1    0]
 [   7    3  997    6    3    0    2    7    6    1]
 [   0    0    1  993    0    1    0    7    8    0]
 [   1    3    7    0  944    0    3    2    2   20]
 [   5    1    0   22    0  848    5    1    9    1]
 [   8    3    1    1    3    3  935    0    4    0]
 [   1    6   19    3    0    0    0  993    0    6]
 [   7    2    6   10    3    4    2    5  933    2]
 [  10    8    1   14    7    3    1    9    5  951]]
2024-04-07 23:46:48,332 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f, round 1
2024-04-07 23:46:52,113 - INFO - Model for client_1 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f, round 0, with suffix ''
2024-04-07 23:46:55,526 - INFO - Model update for client_1 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-07 23:47:23,851 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:47:23,851 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-07 23:47:27,319 - INFO - Model for client_1 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f, round 0, with suffix 'private'
2024-04-07 23:50:14,824 - INFO - Generating DP explanation plot and text file for client model
2024-04-07 23:50:58,128 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:50:59,934 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:50:59,944 - INFO - Performing Secure Aggregation for round: 0
2024-04-07 23:53:05,154 - INFO - Generating Aggregation explanation plot for global model
2024-04-07 23:53:09,675 - INFO - Aggregation plot for round 0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:53:18,639 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:53:18,639 - INFO - Updating client model with new global state after aggregation
2024-04-07 23:53:23,690 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:53:26,378 - INFO - Global model for round 0 successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:54:01,785 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-07 23:54:01,791 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-07 23:54:01,795 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-07 23:54:04,234 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-07 23:54:04,241 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-07 23:54:04,242 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-07 23:54:08,779 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-07 23:54:37,040 - INFO - Global model evaluation successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f
2024-04-07 23:55:57,684 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID d328172c-943d-4c27-abe9-d04259b7aa1f

FL Training Round 1/1
variance before 2.023998618416954
variance after 0.0
Pre-aggregation accuracy 0.9692
Post-aggregation accuracy 0.7185
performance_difference -0.2506999999999999
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.2392, Accuracy: 0.7185
Precision: 0.8564, Recall: 0.7185, F1 Score: 0.7236
Confusion Matrix:
[[ 245    0  713    0    0    4    1    1   16    0]
 [   0  939    4    1    0    0    1    0  189    1]
 [   0    0 1013    0    1    1    0    0   17    0]
 [   0    0   49  326    0    3    0    0  629    3]
 [   0    0   19    0  883    0    0    1   64   15]
 [   0    0    9    5    0  577    0    0  301    0]
 [  10    1   56    0   15   14  760    0  102    0]
 [   1    2   77   21    9    0    0  822   44   52]
 [   0    0   13    0    0    2    0    0  959    0]
 [   2    1    6    0   12    2    0    4  321  661]]
Shapley Values for the Training: {0: 0.06305, 1: 0.07934999999999998}
Global Model Test set: Average loss: 2.2399, Accuracy: 0.8197
Precision: 0.8737, Recall: 0.8197, F1 Score: 0.8089
Confusion Matrix:
[[ 919    0    0    1    1   19    1    0    0   39]
 [   0 1124    0    6    0    1    2    0    2    0]
 [   7   38  721  229   23    4    5    1    2    2]
 [   0    0    0  956    0   29    0    0    0   25]
 [   1    0    0    0  975    0    0    0    0    6]
 [   2    1    0   19    2  858    1    0    0    9]
 [  10    4    1    0   79   40  824    0    0    0]
 [   1   12    1  427   15    0    0  279    0  293]
 [   1    5    0  134   17  166    3    0  605   43]
 [   2    4    0    4   48   15    0    0    0  936]]
An error occurred while updating training status: You have not defined a default connection
