2024-04-10 19:59:11,508 - INFO - 
Training client 0 model...
2024-04-10 20:00:20,684 - INFO - Epoch 1/5, Loss: 2.3022
2024-04-10 20:01:03,243 - INFO - Epoch 2/5, Loss: 2.2989
2024-04-10 20:01:44,464 - INFO - Epoch 3/5, Loss: 2.2932
2024-04-10 20:02:35,536 - INFO - Epoch 4/5, Loss: 2.2724
2024-04-10 20:03:49,320 - INFO - Epoch 5/5, Loss: 2.1756
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 20:03:53,786 - INFO - Training logs,plot for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:03:53,790 - INFO - 
Evaluating client 0 model...
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-10 20:04:14,436 - INFO - Test set: Loss: 2.0748, Accuracy: 0.2594, Precision: 0.2439, Recall: 0.2594, F1: 0.2002
2024-04-10 20:04:14,437 - INFO - Confusion Matrix:
[[409 111   0  34   0   0  41   2 350  53]
 [ 59 331   0  82   0   0 129   1 294 104]
 [157 170   0 129   0   3 400   3  94  44]
 [101 184   0 250   0  17 333   7  58  50]
 [ 56 110   0 150   0   1 567   8  53  55]
 [122 204   0 239   0  50 275   3  62  45]
 [ 50 117   0 136   0   1 635   3  14  44]
 [ 57 203   0 165   0   8 236  12 112 207]
 [116 114   0  52   0   4  23   1 615  75]
 [ 43 191   0  45   0   2  79   3 345 292]]
2024-04-10 20:04:16,264 - INFO - Evaluation logs for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0
2024-04-10 20:04:21,067 - INFO - Model for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0, with suffix ''
2024-04-10 20:04:25,288 - INFO - Model update for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:06:33,928 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:33,987 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,031 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,083 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,112 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,148 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,532 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,573 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,638 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,684 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,733 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,787 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,821 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:06:34,863 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 20:06:46,110 - INFO - Client model evaluation for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:06:46,110 - INFO - 
Adding differential privacy for client_0's round 0 model
2024-04-10 20:06:51,332 - INFO - Model for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0, with suffix 'private'
2024-04-10 20:22:53,776 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 20:33:34,618 - INFO - Privacy explanations for client 0, round 0, successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:33:40,423 - INFO - Final model for client_0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:33:40,485 - INFO - 
Training client 1 model...
2024-04-10 20:34:54,507 - INFO - Epoch 1/5, Loss: 2.0435
2024-04-10 20:36:33,337 - INFO - Epoch 2/5, Loss: 1.9643
2024-04-10 20:37:55,066 - INFO - Epoch 3/5, Loss: 1.8980
2024-04-10 20:39:08,841 - INFO - Epoch 4/5, Loss: 1.8181
2024-04-10 20:40:06,851 - INFO - Epoch 5/5, Loss: 1.7567
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 20:40:11,243 - INFO - Training logs,plot for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:40:11,263 - INFO - 
Evaluating client 1 model...
2024-04-10 20:40:27,707 - INFO - Test set: Loss: 1.7902, Accuracy: 0.3590, Precision: 0.3625, Recall: 0.3590, F1: 0.3308
2024-04-10 20:40:27,711 - INFO - Confusion Matrix:
[[469 103  11   5   3   9  10  25 327  38]
 [ 22 607   0   2   2   2   7   5 260  93]
 [147 139  35  55 108 130 163 103  69  51]
 [ 86 197  15 129  20 197 108  81  36 131]
 [ 64 130  10  36 163 110 215 186  41  45]
 [ 57 120  10  79  36 391  66 127  46  68]
 [ 20 187  10  90  73  73 387  55  11  94]
 [ 73 115   2  40  37  95  34 409  32 163]
 [155 134   1   6   0  12   3   6 619  64]
 [ 26 305   0   3   0   3   8   7 267 381]]
2024-04-10 20:40:29,742 - INFO - Evaluation logs for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0
2024-04-10 20:40:36,209 - INFO - Model for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0, with suffix ''
2024-04-10 20:40:41,425 - INFO - Model update for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:42:13,910 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:13,941 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:13,958 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:13,977 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:13,995 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,013 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,036 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,054 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,079 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,102 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,129 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,159 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,188 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 20:42:14,209 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 20:42:21,553 - INFO - Client model evaluation for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 20:42:21,555 - INFO - 
Adding differential privacy for client_1's round 0 model
2024-04-10 20:42:26,356 - INFO - Model for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0, with suffix 'private'
2024-04-10 20:55:23,577 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 21:02:38,153 - INFO - Privacy explanations for client 1, round 0, successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:02:44,740 - INFO - Final model for client_1 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:02:44,756 - INFO - 
Training client 2 model...
2024-04-10 21:03:36,376 - INFO - Epoch 1/5, Loss: 1.7074
2024-04-10 21:04:54,713 - INFO - Epoch 2/5, Loss: 1.6635
2024-04-10 21:06:07,607 - INFO - Epoch 3/5, Loss: 1.6329
2024-04-10 21:06:51,425 - INFO - Epoch 4/5, Loss: 1.5984
2024-04-10 21:07:36,351 - INFO - Epoch 5/5, Loss: 1.5667
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 21:07:40,531 - INFO - Training logs,plot for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:07:40,533 - INFO - 
Evaluating client 2 model...
2024-04-10 21:07:54,420 - INFO - Test set: Loss: 1.5195, Accuracy: 0.4427, Precision: 0.4382, Recall: 0.4427, F1: 0.4209
2024-04-10 21:07:54,422 - INFO - Confusion Matrix:
[[434 120  36  16   7   7  18  31 248  83]
 [ 10 740   0   4   1   2  14   9  48 172]
 [ 96  59 141  86 107  97 210 116  50  38]
 [ 36  55  45 221  18 163 220 123  16 103]
 [ 51  35  73  50 193  49 295 195  30  29]
 [ 16  28  46 138  25 377 125 184  20  41]
 [  7  38  26  82  53  17 631  70   6  70]
 [ 26  45  10  60  35  77  68 570  11  98]
 [120 159   7  13   2   8   9  11 552 119]
 [ 18 283   0  11   1   3  29  22  65 568]]
2024-04-10 21:07:56,581 - INFO - Evaluation logs for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0
2024-04-10 21:08:05,799 - INFO - Model for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0, with suffix ''
2024-04-10 21:08:12,990 - INFO - Model update for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:09:26,067 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,108 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,145 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,182 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,221 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,260 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,283 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,303 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,340 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,378 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,414 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,446 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,484 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:09:26,526 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 21:09:35,230 - INFO - Client model evaluation for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:09:35,231 - INFO - 
Adding differential privacy for client_2's round 0 model
2024-04-10 21:09:40,219 - INFO - Model for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea, round 0, with suffix 'private'
2024-04-10 21:25:25,644 - INFO - Generating DP explanation plot and text file for client model
2024-04-10 21:31:58,704 - INFO - Privacy explanations for client 2, round 0, successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:32:06,968 - INFO - Final model for client_2 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:32:08,723 - INFO - Differential privacy logs for round 0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:32:09,010 - INFO - Performing Secure Aggregation for round: 0
2024-04-10 21:32:09,116 - INFO - Aggregation time: 0.07541799545288086s
2024-04-10 21:40:19,507 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:40:19,517 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:40:19,519 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:40:24,434 - INFO - Aggregation explanation plot for round 0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:40:56,592 - INFO - Secure aggregation logs for round 0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:40:56,592 - INFO - Updating client model with new global state after aggregation
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-10 21:41:14,149 - INFO - Global model metrics for round 0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:41:20,363 - INFO - Global model for round 0 successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:42:59,806 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:42:59,870 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:42:59,907 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:42:59,949 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:42:59,982 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,014 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,041 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,067 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,092 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,126 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,154 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,181 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,226 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:43:00,262 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 21:43:06,107 - INFO - Global model shap plot successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:43:18,150 - INFO - Final Global model successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 21:50:38,444 - INFO - Contribution metrics and plot successfully saved in cloud storage
2024-04-10 21:50:38,464 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 21:50:38,465 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 21:50:41,914 - INFO - Incentives JSON and plot successfully saved in cloud storage
2024-04-10 21:50:41,935 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 21:50:41,938 - INFO - Using categorical units to plot a list of strings that are all parsable as floats or dates. If these strings should be plotted as numbers, cast to the appropriate data type before plotting.
2024-04-10 21:50:50,224 - INFO - Incentive explanation text and plots successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
2024-04-10 21:52:12,273 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,298 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,322 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,341 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,361 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,382 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,406 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,428 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,450 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,470 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,491 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,522 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,542 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2024-04-10 21:52:12,563 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
FigureCanvasAgg is non-interactive, and thus cannot be shown
2024-04-10 21:52:23,086 - INFO - Global model evaluation successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
2024-04-10 22:10:57,267 - INFO - Model comparison details and plots successfully saved in cloud storage under training ID ddbfedb0-4082-4552-90d6-28f7fdbd03ea
Files already downloaded and verified
Files already downloaded and verified

FL Training Round 1/1
variance before aggregation 1.1951044469412107
variance after aggregation 0.0
Pre-aggregation accuracy 0.4427
Post-aggregation accuracy 0.1
performance_difference -0.3427
Evaluating global model performance at round 1
Global Model Test set: Average loss: 2.3035, Accuracy: 0.1000
Precision: 0.0100, Recall: 0.1000, F1 Score: 0.0182
Confusion Matrix:
[[   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]]
Shapley Values for the Training: {0: 0.02871666666666669, 1: 0.09811666666666666, 2: 0.15786666666666666}
Global Model Test set: Average loss: 2.3035, Accuracy: 0.1000
Precision: 0.0100, Recall: 0.1000, F1 Score: 0.0182
Confusion Matrix:
[[   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]
 [   0    0 1000    0    0    0    0    0    0    0]]
Dimension mismatch for client 0: Global SHAP (1966080,), Client SHAP (196608,)
Dimension mismatch for client 1: Global SHAP (1966080,), Client SHAP (196608,)
Dimension mismatch for client 2: Global SHAP (1966080,), Client SHAP (196608,)
An error occurred while updating training status: You have not defined a default connection
